# SocialSystem

./: pom.xml
src/main/java/com/whsxyelf/social/: SocialApplication.java
src/main/java/com/whsxyelf/social/bean/: Collect.java  Comment.java  Concern.java  Essay.java  EssayTheme.java  History.java  Message.java  News.java  Praise.java  SubComment.java  User.java
src/main/java/com/whsxyelf/social/config/: CorsConfig.java  DatasourceConfiguration.java  EmailConfiguration.java  FileUpLoadConfig.java  InterceptorConfiguration.java  JedisCache.java  JedisConfig.java  Redis.java  RedisService.java
src/main/java/com/whsxyelf/social/constants/: Constants.java
src/main/java/com/whsxyelf/social/controller/: CollectController.java  CommentController.java  ConcernController.java  EmailController.java  EssayController.java  HistoryController.java  HomeController.java  NewsController.java  PraiseController.java  SubCommentController.java  UserController.java
src/main/java/com/whsxyelf/social/exception/: CollectException.java  CommentException.java  ConcernException.java  EssayException.java  UserException.java  concernException.java  userException.java
src/main/java/com/whsxyelf/social/interceptor/: ErrorInterceptor.java  LoginInterceptor.java
src/main/java/com/whsxyelf/social/mapper/: CollectMapper.java  CommentMapper.java  ConcernMapper.java  EssayMapper.java  EssayThemeMapper.java  HistoryMapper.java  MessageMapper.java  NewsMapper.java  PraiseMapper.java  SubCommentMapper.java  UserMapper.java
src/main/java/com/whsxyelf/social/packbean/: Article.java  ArticleList.java  CommentExtend.java  NewsExtend.java
src/main/java/com/whsxyelf/social/service/: CollectService.java  CommentService.java  ConcernService.java  EssayService.java  FileUpLoadService.java  HistoryService.java  NewsService.java  PraiseService.java  SubCommentService.java  UserService.java
src/main/java/com/whsxyelf/social/util/: CheckCodeUtil.java  EmailUtil.java  FileUploadUtil.java  ImageUtil.java  JsoupUtil.java  Serializer.java  StringUtil.java
src/main/resources/: application.properties  social.sql
src/main/resources/static/: collect.html  error.html  errorpage.html  fans.html  friend.html  guanzhu.html  history.html  index.html  login.html  nav.html  news.html  newsDetail.html  redirect.html  register.html  search.html  search1.html  social.sql  updatepsw.html  user.html
src/main/resources/static/css/: collect.css  common.css  guanzhu.css  history.css  index.css  nav.css  news.css  newsDetail.css  register.css  search.css  sitelogo.css  updatepsw.css  user.css
src/main/resources/static/js/: collect.js  common.js  fans.js  guanzhu.js  history.js  index.js  news.js  newsDetail.js  search.js  sitelogo.js  updatepsw.js  upload.js
src/main/resources/static/js/user/: login.js  register.js  userinfo.js
src/main/resources/static/js/util/: timeformat.js
src/test/java/com/whsxyelf/social/: SocialApplicationTests.java
src/test/java/com/whsxyelf/social/mapper/: CollectMapperTest.java  CommentMapperTest.java  ConcernMapperTest.java  EssayMapperTest.java  HistoryMapperTest.java  NewsMapperTest.java  SubCommentMapperTest.java  UserMapperTest.java
src/test/java/com/whsxyelf/social/service/: UserServiceTest.java
(+11 files in other folders)
