#端口号
server.port=8080
#项目名称
server.servlet.context-path=/social

##数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
##spring.datasource.password=root
#spring.jpa.database=mysql

#数据库连接池配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
c3p0.user=root
c3p0.password=12345678
#c3p0.password=1234
c3p0.miniPoolSize=3
c3p0.maxPoolSize=20
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=false
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=3000

#mybatis配置
mybatis.type-aliases-package=com.whsxyelf.social.bean
mybatis.configuration.map-underscore-to-camel-case=true
