#端口号
server.port=8080
#项目名称
server.servlet.context-path=/social

##数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
##spring.datasource.password=root
#spring.jpa.database=mysql

#数据库连接池配置
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
c3p0.user=root
c3p0.password=12345678
#c3p0.password=root
c3p0.miniPoolSize=3
c3p0.maxPoolSize=20
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=false
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=3000

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

#mybatis配置
mybatis.type-aliases-package=com.whsxyelf.social.bean
mybatis.configuration.map-underscore-to-camel-case=true

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=therionono@foxmail.com
spring.mail.password=egkrofcmbpgobaji
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.timeout=25000
