<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>外站搜索</title>
	</head>
	<script src="js/jquery.min.js"></script>
	<script src="js/layer/layer.js"></script>
	<style type="text/css">
		body {
			background-color: #F7F7F7;
		}
		.container{
			width: 758px;
			margin: 0 auto;
		}
		.search-top{
			margin-top: 200px;
		}
		.search-top-logo{
			width: 350px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.input-box{
			float: left;
		}
		.input-box input{
			background: #fff;
		    border: 1px solid #ddd;
		    width: 572px;
		    height: 34px;
		    line-height: 28px;
		    font-size: 20px;
		    padding: 0 8px;
		    border-radius: 2px;
			margin-left: 5px;
		}
		.s-btn-b {
		    font-size: 16px;
		    width: 100px;
		    height: 36px;
		    line-height: 36px;
		    background: #4FC08D;
		    color: #fefefe;
			display: inline-block;
		    text-align: center;
		    white-space: nowrap;
		    border-radius: 2px;
		    padding: 0 10px;
			border: 0;
		    outline: none;
			margin-left: 5px;
		}
		#return {
		    font-size: 16px;
		    width: 80px;
		    height: 36px;
		    line-height: 36px;
		    background: white;
		    color: black;
			display: inline-block;
		    text-align: center;
		    white-space: nowrap;
		    border-radius: 2px;
		    padding: 0 10px;
			border: 0;
		    outline: none;
			margin-left: 5px;
		}
		#return:hover {
		    background: #4FC08D;
			color: white;
		}
		#site-bar {
			width: 50px;
			height: 35px;
		}
	</style>

	<body>
		<div>
			<button id="return" style="cursor: pointer;" class="s-btn-c" type="button">返回</button>
		</div>
		<div class="container">
			<div class="search-top">
				<div class="search-top-logo">
					<img src="images/sousuo.png">
				</div>
				<div style="float: left;">
					<select name="site-bar" id="site-bar">
						<option value ="https://www.baidu.com/s?ie=UTF-8&wd=">百度</option>
						<option value ="https://www.sogou.com/web?ie=utf8&query=">搜狗</option>
						<option value ="https://www.so.com/s?ie=utf-8&q=">360</option>
					</select>
				</div>
				
				<div class="top-right">
					<div class="input-box">
						<input id="main-input" type="text" maxlength="40" name="" id="" placeholder="#复联4票房成全球第二#" />
					</div>
					<button id="main-search" style="cursor: pointer;" class="s-btn-b" type="button">搜索</button>
				</div>
			</div>
			<div>

			</div>
		</div>
	</body>
	<script>
		path = "http://" + window.location.host + "/social/"
		$("#main-search").click(function() {
			searchPath = $("#site-bar").val()
			word = $("#main-input").val()
			window.open(searchPath+word)
		})
		$("#return").click(function() {
			window.location.href = path + "search"
		})
	</script>
</html>
